<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
        </members>
      </column>
      <column caption='Select Measure 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alerting Time&quot;'>
        <calculation class='tableau' formula='&quot;Alerting Time&quot;' />
        <members>
          <member value='&quot;Alerting Time&quot;' />
          <member value='&quot;Busy Time&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Hold Time&quot;' />
          <member value='&quot;Queue&quot;' />
          <member value='&quot;WrapUp Time&quot;' />
        </members>
      </column>
      <column caption='Select Measure 2' datatype='string' name='[Select Measure 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Busy Time&quot;'>
        <calculation class='tableau' formula='&quot;Busy Time&quot;' />
        <members>
          <member value='&quot;Alerting Time&quot;' />
          <member value='&quot;Busy Time&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Hold Time&quot;' />
          <member value='&quot;Queue&quot;' />
          <member value='&quot;WrapUp Time&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Alqouz Del (Dispatch Call Data)' inline='true' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dispatch Call Data' name='excel-direct.0y6gxkv1n2wny21b17ei614saj0v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Rohit Nagpal\Desktop\Extra documents\Extra\IA\Dispatch Call Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y6gxkv1n2wny21b17ei614saj0v' name='Alqouz Del' table='[&apos;Alqouz Del$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Start Time' ordinal='0' />
            <column datatype='datetime' name='End Time' ordinal='1' />
            <column datatype='string' name='Service' ordinal='2' />
            <column datatype='string' name='User' ordinal='3' />
            <column datatype='integer' name='Interaction ID' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Site ID' ordinal='7' />
            <column datatype='string' name='Site Name' ordinal='8' />
            <column datatype='string' name='Contact Name' ordinal='9' />
            <column datatype='string' name='Contact Overflow' ordinal='10' />
            <column datatype='string' name='Call State' ordinal='11' />
            <column datatype='integer' name='ANI' ordinal='12' />
            <column datatype='integer' name='DNIS' ordinal='13' />
            <column datatype='integer' name='Queue' ordinal='14' />
            <column datatype='integer' name='Duration' ordinal='15' />
            <column datatype='integer' name='Alerting Time' ordinal='16' />
            <column datatype='integer' name='Busy Time' ordinal='17' />
            <column datatype='integer' name='WrapUp Time' ordinal='18' />
            <column datatype='integer' name='Hold Time' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction ID]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Overflow]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call State]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANI]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNIS]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alerting Time]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Busy Time]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WrapUp Time]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Time]</local-name>
            <parent-name>[Alqouz Del]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alerting Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Busy Time]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' datatype-customized='true' name='[Calculation_2586755100527382528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Start Time])&#13;&#10;WHEN &quot;Month&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;month&apos;, [Start Time]))&#13;&#10;WHEN &quot;Quarter&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;quarter&apos;, [Start Time]))&#13;&#10;WHEN &quot;Week&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 +DATEPART(&apos;week&apos;, [Start Time]))&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='Selected Measure 1' datatype='real' name='[Calculation_2586755100534886403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alerting Time&quot; THEN AVG([Alerting Time])&#13;&#10;WHEN &quot;Busy Time&quot; THEN AVG([Busy Time])&#13;&#10;WHEN &quot;Duration&quot; THEN AVG([Duration])&#13;&#10;WHEN &quot;Hold Time&quot; THEN AVG([Hold Time])&#13;&#10;WHEN &quot;Queue&quot; THEN AVG([Queue])&#13;&#10;WHEN &quot;WrapUp Time&quot; THEN AVG([WrapUp Time])&#13;&#10;END' />
      </column>
      <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Call State]' />
      </column>
      <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Dnis' datatype='integer' name='[DNIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hold Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Queue Group' datatype='string' name='[Queue (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Queue]&gt;=0 and [Queue]&lt;= 30 then &quot;0-30&quot;&#13;&#10;elseif [Queue]&gt;30 and [Queue]&lt;= 59 then &quot;30-59&quot;&#13;&#10;else &quot;60+&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
      <column caption='Selected Measure 2' datatype='real' name='[Selected Measure 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Measure 1 (copy)]&#13;&#10;WHEN &quot;Alerting Time&quot; THEN AVG([Alerting Time])&#13;&#10;WHEN &quot;Busy Time&quot; THEN AVG([Busy Time])&#13;&#10;WHEN &quot;Duration&quot; THEN AVG([Duration])&#13;&#10;WHEN &quot;Hold Time&quot; THEN AVG([Hold Time])&#13;&#10;WHEN &quot;Queue&quot; THEN AVG([Queue])&#13;&#10;WHEN &quot;WrapUp Time&quot; THEN AVG([WrapUp Time])&#13;&#10;END' />
      </column>
      <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[User]' />
      </column>
      <column datatype='integer' name='[WrapUp Time]' role='measure' type='quantitative' />
      <column-instance column='[Alerting Time]' derivation='Avg' name='[avg:Alerting Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Busy Time]' derivation='Avg' name='[avg:Busy Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hold Time]' derivation='Avg' name='[avg:Hold Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Queue]' derivation='Avg' name='[avg:Queue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WrapUp Time]' derivation='Avg' name='[avg:WrapUp Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2586755100527382528]' derivation='None' name='[none:Calculation_2586755100527382528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Queue (copy)]' derivation='None' name='[none:Queue (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Call State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Call State]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Calculation_2586755100527382528]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Calculation_2586755100527382528]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Call State]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Calculation_2586755100527382528]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk:7]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Call State]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Calculation_2586755100527382528]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Call State]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Call State]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Calculation_2586755100527382528]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Queue]' derivation='Avg' name='[pcto:avg:Queue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]' />
          <order field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Queue (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Queue (copy)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Alerting Time]' derivation='Sum' name='[sum:Alerting Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Busy Time]' derivation='Sum' name='[sum:Busy Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hold Time]' derivation='Sum' name='[sum:Hold Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Queue]' derivation='Sum' name='[sum:Queue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WrapUp Time]' derivation='Sum' name='[sum:WrapUp Time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440934' measure-ordering='alphabetic' measure-percentage='0.381868' parameter-percentage='0.177198' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Select Measure 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alerting Time&quot;'>
          <calculation class='tableau' formula='&quot;Alerting Time&quot;' />
        </column>
        <column caption='Select Measure 2' datatype='string' name='[Select Measure 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Busy Time&quot;'>
          <calculation class='tableau' formula='&quot;Busy Time&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[Call State]' />
        </column>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[User]' />
        </column>
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Call State (copy):nk]' />
          <groupfilter function='member' level='[none:Call State (copy):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]'>
        <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:User (copy):nk]' />
          <groupfilter function='member' level='[none:User (copy):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]'>
        <groupfilter function='level-members' level='[none:User:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'># of Calls across Service, State and </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column caption='Time Period' datatype='string' datatype-customized='true' name='[Calculation_2586755100527382528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Start Time])&#13;&#10;WHEN &quot;Month&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;month&apos;, [Start Time]))&#13;&#10;WHEN &quot;Quarter&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;quarter&apos;, [Start Time]))&#13;&#10;WHEN &quot;Week&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 +DATEPART(&apos;week&apos;, [Start Time]))&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2586755100527382528]' derivation='None' name='[none:Calculation_2586755100527382528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call State:nk]' />
              <groupfilter function='member' level='[none:Call State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Call State:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Service:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Calls:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk] / [federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk])</rows>
        <cols>([Parameters].[Parameter 1] / [federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Abandon Calls by Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'># of Abandon Calls across Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Abandon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' direction='DESC' using='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activities by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Activities of Delivered Calls across Service, State and </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column datatype='integer' name='[Alerting Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Busy Time]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' datatype-customized='true' name='[Calculation_2586755100527382528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Start Time])&#13;&#10;WHEN &quot;Month&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;month&apos;, [Start Time]))&#13;&#10;WHEN &quot;Quarter&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;quarter&apos;, [Start Time]))&#13;&#10;WHEN &quot;Week&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 +DATEPART(&apos;week&apos;, [Start Time]))&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hold Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WrapUp Time]' role='measure' type='quantitative' />
            <column-instance column='[Alerting Time]' derivation='Avg' name='[avg:Alerting Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Busy Time]' derivation='Avg' name='[avg:Busy Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hold Time]' derivation='Avg' name='[avg:Hold Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queue]' derivation='Avg' name='[avg:Queue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WrapUp Time]' derivation='Avg' name='[avg:WrapUp Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2586755100527382528]' derivation='None' name='[none:Calculation_2586755100527382528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Alerting Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Busy Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Hold Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Queue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:WrapUp Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Alerting Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Busy Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Hold Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Queue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:WrapUp Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call State:nk]' />
              <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Deliver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' />
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Multiple Values]' />
              <lod column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Call State:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]&gt;</run>
                <run fontcolor='#787878'>&#10;Service:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Calls:&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk] * [federated.1uynanv0y3gbhb11r0a2300qnfj7].[Multiple Values])</rows>
        <cols>([Parameters].[Parameter 1] / [federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Avg. # of Calls per Hour across Service, State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]'>
            <groupfilter function='member' level='[my:Start Time:ok]' member='201905' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call State:nk]' />
              <groupfilter function='member' level='[none:Call State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]' />
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[hr:Start Time:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Call State:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Service:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Calls:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk] * [federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk])</rows>
        <cols include-empty='true'>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Avg </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'> and </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Select Measure 1 (copy)]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>  across Service, State and </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Select Measure 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alerting Time&quot;'>
              <calculation class='tableau' formula='&quot;Alerting Time&quot;' />
            </column>
            <column caption='Select Measure 2' datatype='string' name='[Select Measure 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Busy Time&quot;'>
              <calculation class='tableau' formula='&quot;Busy Time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column datatype='integer' name='[Alerting Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Busy Time]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' datatype-customized='true' name='[Calculation_2586755100527382528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Start Time])&#13;&#10;WHEN &quot;Month&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;month&apos;, [Start Time]))&#13;&#10;WHEN &quot;Quarter&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;quarter&apos;, [Start Time]))&#13;&#10;WHEN &quot;Week&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 +DATEPART(&apos;week&apos;, [Start Time]))&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Selected Measure 1' datatype='real' name='[Calculation_2586755100534886403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alerting Time&quot; THEN AVG([Alerting Time])&#13;&#10;WHEN &quot;Busy Time&quot; THEN AVG([Busy Time])&#13;&#10;WHEN &quot;Duration&quot; THEN AVG([Duration])&#13;&#10;WHEN &quot;Hold Time&quot; THEN AVG([Hold Time])&#13;&#10;WHEN &quot;Queue&quot; THEN AVG([Queue])&#13;&#10;WHEN &quot;WrapUp Time&quot; THEN AVG([WrapUp Time])&#13;&#10;END' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hold Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column caption='Selected Measure 2' datatype='real' name='[Selected Measure 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Measure 1 (copy)]&#13;&#10;WHEN &quot;Alerting Time&quot; THEN AVG([Alerting Time])&#13;&#10;WHEN &quot;Busy Time&quot; THEN AVG([Busy Time])&#13;&#10;WHEN &quot;Duration&quot; THEN AVG([Duration])&#13;&#10;WHEN &quot;Hold Time&quot; THEN AVG([Hold Time])&#13;&#10;WHEN &quot;Queue&quot; THEN AVG([Queue])&#13;&#10;WHEN &quot;WrapUp Time&quot; THEN AVG([WrapUp Time])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WrapUp Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2586755100527382528]' derivation='None' name='[none:Calculation_2586755100527382528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755100534886403]' derivation='User' name='[usr:Calculation_2586755100534886403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure 1 (copy)]' derivation='User' name='[usr:Selected Measure 1 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Deliver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Selected Measure 1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Selected Measure 1 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk] / ([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk] / [federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]))</rows>
        <cols>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk] + [federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Selected Measure 1 (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time Abandon Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Avg. </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'> of Abandon Calls across Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alerting Time&quot;'>
              <calculation class='tableau' formula='&quot;Alerting Time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column datatype='integer' name='[Alerting Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Busy Time]' role='measure' type='quantitative' />
            <column caption='Selected Measure 1' datatype='real' name='[Calculation_2586755100534886403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alerting Time&quot; THEN AVG([Alerting Time])&#13;&#10;WHEN &quot;Busy Time&quot; THEN AVG([Busy Time])&#13;&#10;WHEN &quot;Duration&quot; THEN AVG([Duration])&#13;&#10;WHEN &quot;Hold Time&quot; THEN AVG([Hold Time])&#13;&#10;WHEN &quot;Queue&quot; THEN AVG([Queue])&#13;&#10;WHEN &quot;WrapUp Time&quot; THEN AVG([WrapUp Time])&#13;&#10;END' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hold Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WrapUp Time]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755100534886403]' derivation='User' name='[usr:Calculation_2586755100534886403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Abandon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' direction='DESC' using='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]' />
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]</rows>
        <cols>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time Delivery Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Avg. </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'> of Delivery Calls across Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alerting Time&quot;'>
              <calculation class='tableau' formula='&quot;Alerting Time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column datatype='integer' name='[Alerting Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Busy Time]' role='measure' type='quantitative' />
            <column caption='Selected Measure 1' datatype='real' name='[Calculation_2586755100534886403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Alerting Time&quot; THEN AVG([Alerting Time])&#13;&#10;WHEN &quot;Busy Time&quot; THEN AVG([Busy Time])&#13;&#10;WHEN &quot;Duration&quot; THEN AVG([Duration])&#13;&#10;WHEN &quot;Hold Time&quot; THEN AVG([Hold Time])&#13;&#10;WHEN &quot;Queue&quot; THEN AVG([Queue])&#13;&#10;WHEN &quot;WrapUp Time&quot; THEN AVG([WrapUp Time])&#13;&#10;END' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hold Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WrapUp Time]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2586755100534886403]' derivation='User' name='[usr:Calculation_2586755100534886403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Deliver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' direction='DESC' using='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]' />
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[usr:Calculation_2586755100534886403:qk]</rows>
        <cols>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comaprison Abandon Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Trend comaprison for Abandon Calls across </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column datatype='integer' name='[Alerting Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Busy Time]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' datatype-customized='true' name='[Calculation_2586755100527382528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Start Time])&#13;&#10;WHEN &quot;Month&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;month&apos;, [Start Time]))&#13;&#10;WHEN &quot;Quarter&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;quarter&apos;, [Start Time]))&#13;&#10;WHEN &quot;Week&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 +DATEPART(&apos;week&apos;, [Start Time]))&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hold Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WrapUp Time]' role='measure' type='quantitative' />
            <column-instance column='[Alerting Time]' derivation='Avg' name='[avg:Alerting Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Busy Time]' derivation='Avg' name='[avg:Busy Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hold Time]' derivation='Avg' name='[avg:Hold Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queue]' derivation='Avg' name='[avg:Queue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WrapUp Time]' derivation='Avg' name='[avg:WrapUp Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2586755100527382528]' derivation='None' name='[none:Calculation_2586755100527382528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Alerting Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Busy Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Hold Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Queue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:WrapUp Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]'>
            <groupfilter function='level-members' level='[my:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Abandon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' />
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Multiple Values]' />
              <lod column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Multiple Values]</rows>
        <cols>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk] / [federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Delivery Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Trend comaprison for Delivery Calls across </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column datatype='integer' name='[Alerting Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Busy Time]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' datatype-customized='true' name='[Calculation_2586755100527382528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Start Time])&#13;&#10;WHEN &quot;Month&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;month&apos;, [Start Time]))&#13;&#10;WHEN &quot;Quarter&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;quarter&apos;, [Start Time]))&#13;&#10;WHEN &quot;Week&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 +DATEPART(&apos;week&apos;, [Start Time]))&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hold Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WrapUp Time]' role='measure' type='quantitative' />
            <column-instance column='[Alerting Time]' derivation='Avg' name='[avg:Alerting Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Busy Time]' derivation='Avg' name='[avg:Busy Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hold Time]' derivation='Avg' name='[avg:Hold Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queue]' derivation='Avg' name='[avg:Queue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WrapUp Time]' derivation='Avg' name='[avg:WrapUp Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2586755100527382528]' derivation='None' name='[none:Calculation_2586755100527382528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Alerting Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Busy Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Hold Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:Queue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[avg:WrapUp Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]'>
            <groupfilter function='level-members' level='[my:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Deliver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' />
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Multiple Values]' />
              <lod column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Multiple Values]</rows>
        <cols>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk] / [federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Calls by users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'># of Delivery Calls across Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Deliver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' direction='DESC' using='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QueueTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Queue time grouping across State and </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column caption='Time Period' datatype='string' datatype-customized='true' name='[Calculation_2586755100527382528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Start Time])&#13;&#10;WHEN &quot;Month&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;month&apos;, [Start Time]))&#13;&#10;WHEN &quot;Quarter&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 + DATEPART(&apos;quarter&apos;, [Start Time]))&#13;&#10;WHEN &quot;Week&quot; THEN (DATEPART(&apos;year&apos;, [Start Time])*100 +DATEPART(&apos;week&apos;, [Start Time]))&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Queue Group' datatype='string' name='[Queue (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Queue]&gt;=0 and [Queue]&lt;= 30 then &quot;0-30&quot;&#13;&#10;elseif [Queue]&gt;30 and [Queue]&lt;= 59 then &quot;30-59&quot;&#13;&#10;else &quot;60+&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Queue]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2586755100527382528]' derivation='None' name='[none:Calculation_2586755100527382528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Queue (copy)]' derivation='None' name='[none:Queue (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[Queue (copy)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call State:nk]' />
              <groupfilter function='member' level='[none:Call State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' />
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Call State:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Service:&#9;</run>
                <run bold='true'>&lt;[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Service:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Calls:&#9;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk] * [federated.1uynanv0y3gbhb11r0a2300qnfj7].[pcto:sum:Number of Records:qk:7])</rows>
        <cols>([Parameters].[Parameter 1] / ([federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk] / [federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Calculation_2586755100527382528:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Reject Calls by Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'># of Reject Calls across Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
            <column caption='Call State Exclude Null' datatype='string' name='[Call State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Call State]' />
            </column>
            <column datatype='string' name='[Call State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='User Exclude Null' datatype='string' name='[User (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User]' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call State (copy)]' derivation='None' name='[none:Call State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Call State]' derivation='None' name='[none:Call State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (copy)]' derivation='None' name='[none:User (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]'>
            <groupfilter function='member' level='[none:Call State:nk]' member='&quot;Reject&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' direction='DESC' using='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State (copy):nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[mn:Start Time:ok]</column>
            <column>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='# of Call Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99760' x='0' y='0'>
              <zone fixed-size='5' h='1976' id='3' is-fixed='true' type='empty' w='99760' x='0' y='0' />
              <zone h='96048' id='5' param='horz' type='layout-flow' w='99760' x='0' y='1976'>
                <zone fixed-size='5' h='96048' id='7' is-fixed='true' type='empty' w='1020' x='0' y='1976' />
                <zone h='96048' id='8' param='vert' type='layout-flow' w='97960' x='1020' y='1976'>
                  <zone h='94063' id='15' param='horz' type='layout-flow' w='97720' x='1140' y='2208'>
                    <zone h='94063' id='9' name='# of Calls' w='81961' x='1140' y='2208'>
                      <layout-cache cell-count-h='15' cell-count-w='5' non-cell-size-h='90' non-cell-size-w='221' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='5' h='94063' id='16' is-fixed='true' type='empty' w='780' x='83101' y='2208' />
                    <zone fixed-size='250' h='94063' id='10' is-fixed='true' param='vert' type='layout-flow' w='14979' x='83881' y='2208'>
                      <zone fixed-size='35' h='4995' id='19' is-fixed='true' type='text' w='14979' x='83881' y='2208'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='6505' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14979' x='83881' y='7203' />
                      <zone h='7086' id='17' mode='checkdropdown' name='# of Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83881' y='13708' />
                      <zone h='7086' id='18' mode='checkdropdown' name='# of Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83881' y='20794' />
                      <zone fixed-size='10' h='2091' id='20' is-fixed='true' type='empty' w='14979' x='83881' y='27880' />
                      <zone h='3834' id='21' type='text' w='14979' x='83881' y='29971'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Legends</run>
                        </formatted-text>
                      </zone>
                      <zone h='8479' id='12' name='# of Calls' pane-specification-id='0' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[sum:Number of Records:qk]' type='color' w='14979' x='83881' y='33805' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1511' id='14' is-fixed='true' type='empty' w='97720' x='1140' y='96271' />
                </zone>
                <zone fixed-size='5' h='96048' id='6' is-fixed='true' type='empty' w='780' x='98980' y='1976' />
              </zone>
              <zone fixed-size='5' h='1511' id='4' is-fixed='true' type='empty' w='99760' x='0' y='98024' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Activities of Delivered Calls'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99760' x='0' y='0'>
              <zone fixed-size='5' h='1976' id='3' is-fixed='true' type='empty' w='99760' x='0' y='0' />
              <zone h='96048' id='5' param='horz' type='layout-flow' w='99760' x='0' y='1976'>
                <zone fixed-size='5' h='96048' id='7' is-fixed='true' type='empty' w='1020' x='0' y='1976' />
                <zone h='96048' id='8' param='vert' type='layout-flow' w='97960' x='1020' y='1976'>
                  <zone h='94073' id='15' param='horz' type='layout-flow' w='97720' x='1140' y='2208'>
                    <zone h='94073' id='24' name='Activities by Hour' w='81915' x='1140' y='2208'>
                      <layout-cache cell-count-w='5' minheight='796' non-cell-size-w='206' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='5' h='94073' id='16' is-fixed='true' type='empty' w='780' x='83055' y='2208' />
                    <zone fixed-size='250' h='94073' id='10' is-fixed='true' param='vert' type='layout-flow' w='15024' x='83835' y='2208'>
                      <zone fixed-size='35' h='4995' id='19' is-fixed='true' type='text' w='15024' x='83835' y='2208'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='6505' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15024' x='83835' y='7203' />
                      <zone h='7086' id='17' mode='checkdropdown' name='Activities by Hour' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='15024' x='83835' y='13708' />
                      <zone h='7086' id='18' mode='checkdropdown' name='Activities by Hour' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='15024' x='83835' y='20794' />
                      <zone fixed-size='10' h='2091' id='20' is-fixed='true' type='empty' w='15024' x='83835' y='27880' />
                      <zone h='3834' id='21' type='text' w='15024' x='83835' y='29971'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Legends</run>
                        </formatted-text>
                      </zone>
                      <zone h='15680' id='25' name='Activities by Hour' pane-specification-id='0' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' type='color' w='15024' x='83835' y='33805' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1511' id='14' is-fixed='true' type='empty' w='97720' x='1140' y='96281' />
                </zone>
                <zone fixed-size='5' h='96048' id='6' is-fixed='true' type='empty' w='780' x='98980' y='1976' />
              </zone>
              <zone fixed-size='5' h='1511' id='4' is-fixed='true' type='empty' w='99760' x='0' y='98024' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg Abandon Time Comaprison across Users'>
      <size maxheight='861' maxwidth='2870' minheight='861' minwidth='2870' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99861' x='0' y='0'>
              <zone fixed-size='5' h='1976' id='3' is-fixed='true' type='empty' w='99861' x='0' y='0' />
              <zone h='96048' id='5' param='horz' type='layout-flow' w='99861' x='0' y='1976'>
                <zone fixed-size='5' h='96048' id='7' is-fixed='true' type='empty' w='591' x='0' y='1976' />
                <zone h='96048' id='8' param='vert' type='layout-flow' w='98818' x='591' y='1976'>
                  <zone h='94073' id='15' param='horz' type='layout-flow' w='98678' x='661' y='2208'>
                    <zone h='94073' id='27' param='vert' type='layout-flow' w='89514' x='661' y='2208'>
                      <zone h='48720' id='32' name='Comaprison Abandon Calls' w='89514' x='661' y='2208'>
                        <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='45352' id='34' name='Avg. Time Abandon Calls' w='89514' x='661' y='50928'>
                        <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='5' h='94073' id='16' is-fixed='true' type='empty' w='452' x='90175' y='2208' />
                    <zone fixed-size='250' h='94073' id='10' is-fixed='true' param='vert' type='layout-flow' w='8711' x='90627' y='2208'>
                      <zone fixed-size='35' h='4995' id='19' is-fixed='true' type='text' w='8711' x='90627' y='2208'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='6505' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='8711' x='90627' y='7203' />
                      <zone h='6505' id='23' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='8711' x='90627' y='13708' />
                      <zone h='7086' id='33' mode='checkdropdown' name='Comaprison Abandon Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' type='filter' w='8711' x='90627' y='20213' />
                      <zone h='7086' id='17' mode='checkdropdown' name='Avg. Time Abandon Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='8711' x='90627' y='27299' />
                      <zone h='7086' id='18' mode='checkdropdown' name='Avg. Time Abandon Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='8711' x='90627' y='34385' />
                      <zone fixed-size='10' h='2091' id='20' is-fixed='true' type='empty' w='8711' x='90627' y='41471' />
                      <zone fixed-size='30' h='4414' id='31' is-fixed='true' type='text' w='8711' x='90627' y='43562'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Legends</run>
                        </formatted-text>
                      </zone>
                      <zone h='13125' id='35' name='Comaprison Abandon Calls' pane-specification-id='0' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' show-title='false' type='color' w='8711' x='90627' y='47976' />
                      <zone h='35180' id='25' type='empty' w='8711' x='90627' y='61101' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1511' id='14' is-fixed='true' type='empty' w='98678' x='661' y='96281' />
                </zone>
                <zone fixed-size='5' h='96048' id='6' is-fixed='true' type='empty' w='452' x='99409' y='1976' />
              </zone>
              <zone fixed-size='5' h='1511' id='4' is-fixed='true' type='empty' w='99861' x='0' y='98024' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg Delivery Time Comaprison across Users'>
      <size maxheight='861' maxwidth='3400' minheight='861' minwidth='3400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99882' x='0' y='0'>
              <zone fixed-size='5' h='1976' id='3' is-fixed='true' type='empty' w='99882' x='0' y='0' />
              <zone h='96048' id='5' param='horz' type='layout-flow' w='99882' x='0' y='1976'>
                <zone fixed-size='5' h='96048' id='7' is-fixed='true' type='empty' w='501' x='0' y='1976' />
                <zone h='96048' id='8' param='vert' type='layout-flow' w='98998' x='501' y='1976'>
                  <zone h='94073' id='15' param='horz' type='layout-flow' w='98880' x='560' y='2208'>
                    <zone h='94073' id='27' param='vert' type='layout-flow' w='91135' x='560' y='2208'>
                      <zone h='43439' id='28' name='Comparison Delivery Calls' w='91135' x='560' y='2208'>
                        <layout-cache has-max-size-h='true' maxheight='366' minheight='366' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='50634' id='26' name='Avg. Time Delivery Calls' w='91135' x='560' y='45647'>
                        <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='5' h='94073' id='16' is-fixed='true' type='empty' w='383' x='91695' y='2208' />
                    <zone fixed-size='250' h='94073' id='10' is-fixed='true' param='vert' type='layout-flow' w='7353' x='92078' y='2208'>
                      <zone fixed-size='35' h='4995' id='19' is-fixed='true' type='text' w='7353' x='92078' y='2208'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='6505' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7353' x='92078' y='7203' />
                      <zone h='6505' id='23' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7353' x='92078' y='13708' />
                      <zone h='7086' id='29' mode='checkdropdown' name='Comparison Delivery Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' show-apply='true' type='filter' w='7353' x='92078' y='20213' />
                      <zone h='7086' id='17' mode='checkdropdown' name='Avg. Time Delivery Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='7353' x='92078' y='27299' />
                      <zone h='7086' id='18' mode='checkdropdown' name='Avg. Time Delivery Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='7353' x='92078' y='34385' />
                      <zone fixed-size='10' h='2091' id='20' is-fixed='true' type='empty' w='7353' x='92078' y='41471' />
                      <zone fixed-size='30' h='4414' id='31' is-fixed='true' type='text' w='7353' x='92078' y='43562'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Legends</run>
                        </formatted-text>
                      </zone>
                      <zone h='13125' id='30' name='Comparison Delivery Calls' pane-specification-id='0' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[:Measure Names]' show-title='false' type='color' w='7353' x='92078' y='47976' />
                      <zone h='35180' id='25' type='empty' w='7353' x='92078' y='61101' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1511' id='14' is-fixed='true' type='empty' w='98880' x='560' y='96281' />
                </zone>
                <zone fixed-size='5' h='96048' id='6' is-fixed='true' type='empty' w='383' x='99499' y='1976' />
              </zone>
              <zone fixed-size='5' h='1511' id='4' is-fixed='true' type='empty' w='99882' x='0' y='98024' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg. # of Calls per Hour'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column caption='Hours' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Start Time]' derivation='MY' name='[my:Start Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99760' x='0' y='0'>
              <zone fixed-size='5' h='1976' id='3' is-fixed='true' type='empty' w='99760' x='0' y='0' />
              <zone h='96048' id='5' param='horz' type='layout-flow' w='99760' x='0' y='1976'>
                <zone fixed-size='5' h='96048' id='7' is-fixed='true' type='empty' w='1020' x='0' y='1976' />
                <zone h='96048' id='8' param='vert' type='layout-flow' w='97960' x='1020' y='1976'>
                  <zone h='94073' id='15' param='horz' type='layout-flow' w='97720' x='1140' y='2208'>
                    <zone h='94073' id='22' name='Avg. Calls' w='81955' x='1140' y='2208'>
                      <layout-cache cell-count-w='24' minheight='796' non-cell-size-w='197' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='5' h='94073' id='16' is-fixed='true' type='empty' w='780' x='83095' y='2208' />
                    <zone fixed-size='250' h='94073' id='10' is-fixed='true' param='vert' type='layout-flow' w='14979' x='83875' y='2208'>
                      <zone fixed-size='35' h='4995' id='19' is-fixed='true' type='text' w='14979' x='83875' y='2208'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='7086' id='24' mode='checkdropdown' name='Avg. Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[my:Start Time:ok]' show-apply='true' type='filter' values='relevant' w='14979' x='83875' y='7203' />
                      <zone h='7086' id='17' mode='checkdropdown' name='Avg. Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83875' y='14289' />
                      <zone h='7086' id='18' mode='checkdropdown' name='Avg. Calls' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83875' y='21375' />
                      <zone fixed-size='10' h='2091' id='20' is-fixed='true' type='empty' w='14979' x='83875' y='28461' />
                      <zone h='3834' id='21' type='text' w='14979' x='83875' y='30552'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Legends</run>
                        </formatted-text>
                      </zone>
                      <zone h='10802' id='23' name='Avg. Calls' pane-specification-id='0' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Call State:nk]' type='color' w='14979' x='83875' y='34386' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1511' id='14' is-fixed='true' type='empty' w='97720' x='1140' y='96281' />
                </zone>
                <zone fixed-size='5' h='96048' id='6' is-fixed='true' type='empty' w='780' x='98980' y='1976' />
              </zone>
              <zone fixed-size='5' h='1511' id='4' is-fixed='true' type='empty' w='99760' x='0' y='98024' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg. Time Dashboard'>
      <size maxheight='1000' maxwidth='1669' minheight='1000' minwidth='1669' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99760' x='0' y='0'>
              <zone fixed-size='5' h='1700' id='3' is-fixed='true' type='empty' w='99760' x='0' y='0' />
              <zone h='89500' id='5' param='horz' type='layout-flow' w='99760' x='0' y='1700'>
                <zone fixed-size='5' h='89500' id='7' is-fixed='true' type='empty' w='1020' x='0' y='1700' />
                <zone h='89500' id='8' param='vert' type='layout-flow' w='97960' x='1020' y='1700'>
                  <zone h='87400' id='15' param='horz' type='layout-flow' w='97720' x='1140' y='1900'>
                    <zone h='87400' id='22' name='Avg. Time' w='81961' x='1140' y='1900'>
                      <layout-cache fixed-size-h='866' minwidth='642' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='5' h='87400' id='16' is-fixed='true' type='empty' w='780' x='83101' y='1900' />
                    <zone fixed-size='250' h='87400' id='10' is-fixed='true' param='vert' type='layout-flow' w='14979' x='83881' y='1900'>
                      <zone fixed-size='35' h='4300' id='19' is-fixed='true' type='text' w='14979' x='83881' y='1900'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='5600' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14979' x='83881' y='6200' />
                      <zone h='5600' id='23' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14979' x='83881' y='11800' />
                      <zone h='5600' id='24' mode='compact' param='[Parameters].[Select Measure 1 (copy)]' type='paramctrl' w='14979' x='83881' y='17400' />
                      <zone h='6100' id='17' mode='checkdropdown' name='Avg. Time' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83881' y='23000' />
                      <zone h='6100' id='18' mode='checkdropdown' name='Avg. Time' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83881' y='29100' />
                      <zone fixed-size='10' h='1800' id='20' is-fixed='true' type='empty' w='14979' x='83881' y='35200' />
                      <zone h='52300' id='25' type='empty' w='14979' x='83881' y='37000' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1300' id='14' is-fixed='true' type='empty' w='97720' x='1140' y='89300' />
                </zone>
                <zone fixed-size='5' h='89500' id='6' is-fixed='true' type='empty' w='780' x='98980' y='1700' />
              </zone>
              <zone fixed-size='5' h='1300' id='4' is-fixed='true' type='empty' w='99760' x='0' y='91200' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Call State across Users'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99760' x='0' y='0'>
              <zone fixed-size='5' h='1976' id='3' is-fixed='true' type='empty' w='99760' x='0' y='0' />
              <zone h='96048' id='5' param='horz' type='layout-flow' w='99760' x='0' y='1976'>
                <zone fixed-size='5' h='96048' id='7' is-fixed='true' type='empty' w='1020' x='0' y='1976' />
                <zone h='96048' id='8' param='vert' type='layout-flow' w='97960' x='1020' y='1976'>
                  <zone h='94073' id='15' param='horz' type='layout-flow' w='97720' x='1140' y='2208'>
                    <zone h='94073' id='27' param='vert' type='layout-flow' w='81949' x='1140' y='2208'>
                      <zone fixed-size='321' h='38212' id='26' is-fixed='true' name='Delivery Calls by users' w='81949' x='1140' y='2208'>
                        <layout-cache cell-count-w='18' minheight='187' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='55861' id='29' param='vert' type='layout-flow' w='81949' x='1140' y='40420'>
                        <zone fixed-size='262' h='31360' id='30' is-fixed='true' name='Abandon Calls by Users' w='81949' x='1140' y='40420'>
                          <layout-cache cell-count-w='8' minheight='187' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='24501' id='31' name='Reject Calls by Users' w='81949' x='1140' y='71780'>
                          <layout-cache cell-count-w='1' minheight='187' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='5' h='94073' id='16' is-fixed='true' type='empty' w='780' x='83089' y='2208' />
                    <zone fixed-size='250' h='94073' id='10' is-fixed='true' param='vert' type='layout-flow' w='14979' x='83869' y='2208'>
                      <zone fixed-size='35' h='4995' id='19' is-fixed='true' type='text' w='14979' x='83869' y='2208'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='7086' id='17' mode='checkdropdown' name='Delivery Calls by users' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83869' y='7203' />
                      <zone h='7086' id='18' mode='checkdropdown' name='Delivery Calls by users' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83869' y='14289' />
                      <zone fixed-size='10' h='2091' id='20' is-fixed='true' type='empty' w='14979' x='83869' y='21375' />
                      <zone h='72815' id='25' type='empty' w='14979' x='83869' y='23466' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1511' id='14' is-fixed='true' type='empty' w='97720' x='1140' y='96281' />
                </zone>
                <zone fixed-size='5' h='96048' id='6' is-fixed='true' type='empty' w='780' x='98980' y='1976' />
              </zone>
              <zone fixed-size='5' h='1976' id='4' is-fixed='true' type='empty' w='99760' x='0' y='98024' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dispacth Call Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dispatch Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5602' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16909'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='# of Calls across Service and State' captured-sheet='# of Call Dashboard' id='1' />
                  <story-point caption='Avg. Time Comparison' captured-sheet='Avg. Time Dashboard' id='2' />
                  <story-point caption='Calls Distribution across Users' captured-sheet='Call State across Users' id='3' />
                  <story-point caption='Trend Comaprison for Delivery Calls' captured-sheet='Avg Delivery Time Comaprison across Users' id='4' />
                  <story-point caption='Trend Comaprison for Abandon Calls' captured-sheet='Avg Abandon Time Comaprison across Users' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Queue Time Grouping'>
      <size maxheight='1000' maxwidth='1669' minheight='1000' minwidth='1669' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Alqouz Del (Dispatch Call Data)' name='federated.1uynanv0y3gbhb11r0a2300qnfj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1uynanv0y3gbhb11r0a2300qnfj7'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99760' x='0' y='0'>
              <zone fixed-size='5' h='1700' id='3' is-fixed='true' type='empty' w='99760' x='0' y='0' />
              <zone h='96600' id='5' param='horz' type='layout-flow' w='99760' x='0' y='1700'>
                <zone fixed-size='5' h='96600' id='7' is-fixed='true' type='empty' w='1020' x='0' y='1700' />
                <zone h='96600' id='8' param='vert' type='layout-flow' w='97960' x='1020' y='1700'>
                  <zone h='94900' id='15' param='horz' type='layout-flow' w='97720' x='1140' y='1900'>
                    <zone h='94900' id='26' name='QueueTime' w='81959' x='1140' y='1900'>
                      <layout-cache cell-count-w='12' minheight='396' non-cell-size-w='152' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='5' h='94900' id='16' is-fixed='true' type='empty' w='780' x='83099' y='1900' />
                    <zone fixed-size='250' h='94900' id='10' is-fixed='true' param='vert' type='layout-flow' w='14979' x='83879' y='1900'>
                      <zone fixed-size='35' h='4300' id='19' is-fixed='true' type='text' w='14979' x='83879' y='1900'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='5600' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14979' x='83879' y='6200' />
                      <zone h='5600' id='23' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14979' x='83879' y='11800' />
                      <zone h='5600' id='24' mode='compact' param='[Parameters].[Select Measure 1 (copy)]' type='paramctrl' w='14979' x='83879' y='17400' />
                      <zone h='6100' id='17' mode='checkdropdown' name='QueueTime' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Customer Name:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83879' y='23000' />
                      <zone h='6100' id='18' mode='checkdropdown' name='QueueTime' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:User:nk]' show-apply='true' type='filter' values='relevant' w='14979' x='83879' y='29100' />
                      <zone fixed-size='10' h='1800' id='20' is-fixed='true' type='empty' w='14979' x='83879' y='35200' />
                      <zone fixed-size='35' h='4300' id='28' is-fixed='true' type='text' w='14979' x='83879' y='37000'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Legends</run>
                        </formatted-text>
                      </zone>
                      <zone h='9300' id='27' name='QueueTime' pane-specification-id='0' param='[federated.1uynanv0y3gbhb11r0a2300qnfj7].[none:Queue (copy):nk]' type='color' w='14979' x='83879' y='41300' />
                      <zone h='46200' id='25' type='empty' w='14979' x='83879' y='50600' />
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='1300' id='14' is-fixed='true' type='empty' w='97720' x='1140' y='96800' />
                </zone>
                <zone fixed-size='5' h='96600' id='6' is-fixed='true' type='empty' w='780' x='98980' y='1700' />
              </zone>
              <zone fixed-size='5' h='1300' id='4' is-fixed='true' type='empty' w='99760' x='0' y='98300' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
